{
  "name": "gitsink-api",
  "version": "0.0.1",
  "description": "",
  "author": "wave",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "phase:dev": "phase run --app Gitsink_API --env development -- npm run start:dev",
    "phase:debug": "phase run --app Gitsink_API --env development -- npm run start:debug",
    "phase:prod": "phase run --app Gitsink_API --env production -- npm run start:prod",
    "phase:test": "phase run --app Gitsink_API --env development -- npm run test",
    "phase:test:e2e": "phase run --app Gitsink_API --env development -- npm run test:e2e",
    "phase:build": "phase run --app Gitsink_API --env development -- npm run build",
    "phase:prisma:migrate": "phase run --app Gitsink_API --env development -- npm run prisma:migrate",
    "phase:prisma:generate": "phase run --app Gitsink_API --env development -- npm run prisma:generate",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:perf": "node performance/run.js",
    "test:perf:all": "node performance/run.js all",
    "test:perf:k6": "node performance/run.js k6",
    "test:perf:k6:waitlist": "node performance/run.js k6/waitlist",
    "test:perf:artillery": "node performance/run.js artillery",
    "test:performance": "jest --testPathPattern=performance --runInBand",
    "test:db-performance": "jest src/performance/database-performance-benchmarks.spec.ts --runInBand",
    "db:optimize": "ts-node scripts/run-database-fixes.ts",
    "db:analyze": "ts-node scripts/analyze-query-patterns.ts",
    "validate-md": "ts-node scripts/validate-markdown.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "postinstall": "if [ \"$NODE_ENV\" != \"production\" ]; then prisma generate; fi",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "docker:deploy": "./scripts/docker-deploy.sh",
    "docker:deploy:dev": "./scripts/docker-deploy.sh deploy -e development",
    "docker:deploy:staging": "./scripts/docker-deploy.sh deploy -e staging",
    "docker:deploy:prod": "./scripts/docker-deploy.sh deploy -e production",
    "docker:start:dev": "./scripts/docker-deploy.sh start -e development",
    "docker:start:staging": "./scripts/docker-deploy.sh start -e staging",
    "docker:start:prod": "./scripts/docker-deploy.sh start -e production",
    "docker:stop:dev": "./scripts/docker-deploy.sh stop -e development",
    "docker:stop:staging": "./scripts/docker-deploy.sh stop -e staging",
    "docker:stop:prod": "./scripts/docker-deploy.sh stop -e production",
    "docker:status": "./scripts/docker-deploy.sh status",
    "docker:status:dev": "./scripts/docker-deploy.sh status -e development",
    "docker:status:staging": "./scripts/docker-deploy.sh status -e staging",
    "docker:status:prod": "./scripts/docker-deploy.sh status -e production",
    "docker:health": "./scripts/docker-health-check.sh",
    "docker:health:dev": "./scripts/docker-health-check.sh -e development -v",
    "docker:health:staging": "./scripts/docker-health-check.sh -e staging -v",
    "docker:health:prod": "./scripts/docker-health-check.sh -e production -v",
    "docker:backup": "./scripts/docker-deploy.sh backup",
    "docker:backup:dev": "./scripts/docker-deploy.sh backup -e development",
    "docker:backup:staging": "./scripts/docker-deploy.sh backup -e staging",
    "docker:backup:prod": "./scripts/docker-deploy.sh backup -e production",
    "docker:restore": "./scripts/docker-deploy.sh restore",
    "docker:cleanup": "./scripts/docker-deploy.sh cleanup -f",
    "docs:dev": "npm run docs:generate -- --format html && npx serve docs/generated",
    "docs:build": "npm run docs:generate && npm run docs:validate",
    "docs:serve": "cd docs-site && npm run serve",
    "security:audit": "node scripts/security-audit.js",
    "security:test": "jest --testPathPattern=security --coverage",
    "security:penetration": "jest src/security/security-penetration.spec.ts",
    "security:config": "jest src/security/security-config.spec.ts",
    "security:full": "npm run security:audit:comprehensive",
    "test:security": "npm run security:full",
    "test:unit": "jest --testPathPattern='(?!.*\\\\.(integration|e2e|security)\\\\.spec\\\\.ts$).*\\\\.spec\\\\.ts$'",
    "test:integration": "jest --testPathPattern=integration",
    "test:load": "k6 run performance/load-tests/load-test.js",
    "test:report": "node scripts/test-reporting.js",
    "test:analyze-failures": "node scripts/test-failure-analysis.js analyze",
    "test:setup-env": "./scripts/test-environment-setup.sh setup",
    "test:teardown-env": "./scripts/test-environment-setup.sh teardown",
    "test:reset-env": "./scripts/test-environment-setup.sh reset",
    "test:env-status": "./scripts/test-environment-setup.sh status",
    "test:system": "ts-node test/run-system-tests.ts",
    "test:system:integration": "jest test/system-integration.e2e-spec.ts --config ./test/jest-e2e.json",
    "test:system:comprehensive": "jest test/system-comprehensive.e2e-spec.ts --config ./test/jest-e2e.json",
    "test:system:performance": "jest test/system-performance.e2e-spec.ts --config ./test/jest-e2e.json",
    "test:system:security": "jest test/system-security.e2e-spec.ts --config ./test/jest-e2e.json",
    "db:migrate:test": "DATABASE_URL=$TEST_DATABASE_URL prisma migrate deploy",
    "db:migrate:e2e": "DATABASE_URL=$E2E_DATABASE_URL prisma migrate deploy",
    "db:migrate:perf": "DATABASE_URL=$PERF_DATABASE_URL prisma migrate deploy",
    "db:seed:test": "DATABASE_URL=$TEST_DATABASE_URL node scripts/test-data-management.js seed test",
    "db:seed:e2e": "DATABASE_URL=$E2E_DATABASE_URL node scripts/test-data-management.js seed e2e",
    "db:seed:perf": "DATABASE_URL=$PERF_DATABASE_URL node scripts/test-data-management.js seed performance",
    "db:cleanup:test": "DATABASE_URL=$TEST_DATABASE_URL node scripts/test-data-management.js cleanup test",
    "db:cleanup:e2e": "DATABASE_URL=$E2E_DATABASE_URL node scripts/test-data-management.js cleanup e2e",
    "db:cleanup:perf": "DATABASE_URL=$PERF_DATABASE_URL node scripts/test-data-management.js cleanup performance",
    "db:reset:test": "DATABASE_URL=$TEST_DATABASE_URL node scripts/test-data-management.js reset test",
    "db:reset:e2e": "DATABASE_URL=$E2E_DATABASE_URL node scripts/test-data-management.js reset e2e",
    "db:reset:perf": "DATABASE_URL=$PERF_DATABASE_URL node scripts/test-data-management.js reset performance",
    "db:snapshot:test": "DATABASE_URL=$TEST_DATABASE_URL node scripts/test-data-management.js snapshot test",
    "db:snapshot:e2e": "DATABASE_URL=$E2E_DATABASE_URL node scripts/test-data-management.js snapshot e2e",
    "db:restore:test": "DATABASE_URL=$TEST_DATABASE_URL node scripts/test-data-management.js restore",
    "db:restore:e2e": "DATABASE_URL=$E2E_DATABASE_URL node scripts/test-data-management.js restore",
    "start:e2e": "NODE_ENV=test npm run start",
    "start:load-test": "NODE_ENV=production npm run start",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "ci:test-unit": "npm run test:unit -- --coverage --coverageReporters=lcov --coverageReporters=json-summary --outputFile=test-results/unit-test-results.json",
    "ci:test-integration": "npm run test:integration -- --coverage --coverageReporters=lcov --outputFile=test-results/integration-test-results.json",
    "ci:test-e2e": "npm run test:e2e -- --outputFile=test-results/e2e-test-results.json",
    "ci:test-security": "npm run test:security -- --outputFile=test-results/security-test-results.json",
    "ci:test-performance": "npm run test:perf:all",
    "ci:merge-coverage": "node scripts/test-reporting.js merge-coverage",
    "ci:generate-report": "node scripts/test-reporting.js generate-report",
    "ci:cleanup": "node scripts/test-reporting.js cleanup",
    "ci:deploy:staging": "echo 'Staging deployment triggered via GitHub Actions'",
    "ci:deploy:production": "echo 'Production deployment triggered via GitHub Actions'",
    "ci:rollback:staging": "echo 'Staging rollback triggered via GitHub Actions'",
    "ci:rollback:production": "echo 'Production rollback triggered via GitHub Actions'",
    "ci:config:validate": "echo 'Configuration validation triggered via GitHub Actions'",
    "config:validate": "ts-node scripts/validate-configuration.ts",
    "config:validate:dev": "ts-node scripts/validate-configuration.ts -e development",
    "config:validate:staging": "ts-node scripts/validate-configuration.ts -e staging",
    "config:validate:prod": "ts-node scripts/validate-configuration.ts -e production -s",
    "ci:security:scan": "echo 'Security scanning triggered via GitHub Actions'",
    "ci:monitoring:check": "echo 'Monitoring check triggered via GitHub Actions'",
    "docs:generate": "ts-node scripts/generate-api-docs.ts",
    "docs:validate": "ts-node scripts/validate-docs.ts",
    "docs:version": "ts-node scripts/version-docs.ts",
    "docs:deploy": "ts-node scripts/deploy-docs.ts",
    "docs:clean": "rm -rf docs/generated docs/build",
    "docs:maintain": "ts-node scripts/maintain-docs.ts",
    "production:readiness-check": "ts-node scripts/production-readiness-check.ts",
    "production:validate": "npm run production:readiness-check",
    "backup:create": "ts-node scripts/backup-database.ts create",
    "backup:restore": "ts-node scripts/backup-database.ts restore",
    "backup:list": "ts-node scripts/backup-database.ts list",
    "backup:cleanup": "ts-node scripts/backup-database.ts cleanup",
    "security:audit:comprehensive": "ts-node scripts/security-audit-comprehensive.ts"
  },
  "dependencies": {
    "@nestjs/apollo": "^13.1.0",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/cache-manager": "^3.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/graphql": "^13.1.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.9.0",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^10.32.1",
    "@sentry/tracing": "^7.120.4",
    "@types/passport-jwt": "^4.0.1",
    "@willsoto/nestjs-prometheus": "^6.0.2",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.8",
    "cache-manager": "^6.4.3",
    "cache-manager-ioredis": "^2.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "express-rate-limit": "^7.5.0",
    "graphql": "^16.11.0",
    "graphql-subscriptions": "^3.0.0",
    "graphql-type-json": "^0.3.2",
    "gray-matter": "^4.0.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "nest-winston": "^1.10.2",
    "nestjs-pino": "^4.4.0",
    "nodemailer": "^10.0.10",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "pino": "^9.7.0",
    "pino-pretty": "^13.0.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^20.1.2",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^5.0.0",
    "@types/helmet": "^0.0.48",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "jest-sonar-reporter": "^2.0.0",
    "js-yaml": "^4.1.0",
    "lcov-result-merger": "^5.0.1",
    "prettier": "^3.4.2",
    "prisma": "^6.9.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "overrides": {
    "multer": "^2.4.0",
    "brace-expansion": "^1.1.21"
  }
}
