{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],

  "exclude": [
    "node_modules",
    "test",
    "dist",
    "**/*spec.ts",
    "**/*test.ts",
    "docs-site/**/*",
    "docs/docs-site/**",
    "performance/**/*",
    "docker/**/*",
    "scripts/**/*"
  ]

}
